.query-slider {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.result-popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1f2937;
  padding: 2.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  z-index: 100;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  display: none;
  animation: popupFadeIn 0.3s ease-out;
}
.completion-popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1f2937;
  padding: 2.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  z-index: 100;
  max-width: 90%;
  display: none;
  animation: popupFadeIn 0.3s ease-out;
}
@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
.arrow-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 2.5rem;
  cursor: pointer;
  padding: 0.5rem;
}
.query-content {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 1.1rem;
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove any padding that could offset content */
  display: block; /* Ensure consistent rendering */
  text-align: left; /* Force left alignment */
  line-height: 1.5; /* Consistent line spacing */
}
.content-box {
  background: #374151;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.scenario-icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1.5rem;
}
.scenario-content {
  font-size: 1.2rem;
}
.query-box {
  height: 200px;
  margin: 0; /* Ensure no margins offset alignment */
}
.arrow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.query-header {
  margin-bottom: 1rem;
}
.popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
pre {
  margin: 0; /* Remove default margins */
  padding: 1rem; /* Consistent padding for the box */
  background: #1f2937; /* Match bg-gray-900 */
  border-radius: 0.5rem;
  overflow-x: auto;
  line-height: 1.5; /* Match .query-content for consistency */
}