<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cassandra Ring Visualization</title>
    <link rel="stylesheet" href="RingStructureStyles.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Cassandra Ring Visualization</h1>
        <p>Explore data distribution and replication in a Cassandra cluster</p>
      </header>

      <main>
        <div class="left-section">
          <div class="visualization">
            <div class="ring">
              <div class="ring-circle"></div>
              <div id="nodes-container"></div>
              <div id="data-container"></div>
            </div>
          </div>

          <div class="controls">
            <form id="data-form" class="data-input">
              <input 
                type="text" 
                id="key-input" 
                placeholder="Enter key to store..."
                required
              >
              <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"/>
                  <path d="M12 5v14"/>
                </svg>
              </button>
            </form>

            <div class="replication-control">
              <label>
                Replication Factor: <span id="rf-value">2</span>
                <input 
                  type="range" 
                  id="replication-factor" 
                  min="1" 
                  max="6" 
                  value="2"
                >
              </label>
            </div>

            <button id="reset-button" class="reset-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                <path d="M3 3v5h5"/>
              </svg>
              Reset Simulation
            </button>
          </div>
        </div>

        <div class="data-distribution">
          <h2>Data Distribution</h2>
          <div id="node-data-grid" class="node-grid"></div>
        </div>
      </main>
    </div>
    <script src="RingStrcutureMain.js"></script>
  </body>
</html>